# petshopAPI

./: README.md  petshop_API.sln
Collection/: collection.json
Domain.Entities/: Alojamento.cs  Animal.cs  Cliente.cs  Domain.Entities.csproj  Prontuario.cs
Domain.Entities/Filter/: AlojamentoFilter.cs  AnimalFilter.cs  ClienteFilter.cs  ProntuarioFilter.cs
Domain.Infraestructure/: Domain.Infraestructure.csproj
Domain.Infraestructure/Controller/: BasicController.cs
Domain.Infraestructure/Notification/: INotification.cs  Notification.cs
Domain.Infraestructure/Repository/: IRepository.cs  Repository.cs
Domain.Repository/: AlojamentoRepository.cs  AnimalRepository.cs  ClienteRepository.cs  Domain.Repository.csproj  ProntuarioRepository.cs
petshop_API/: Program.cs  Startup.cs  appsettings.Development.json  petshop_API.csproj  petshop_API.xml
petshop_API/Config/: ResolveDependencyConfig.cs  ResolverSwaggerConfig.cs
petshop_API/Controllers/: AlojamentoController.cs  AnimalController.cs  ClienteController.cs  ProntuarioController.cs
petshop_API/Properties/: launchSettings.json
script/: petshop_script.sql
